<!--index.wxml-->
<!--基于xml的微信标记语言，定义页面结构-->
<!---->
<view>
    <image style="width:100%;height:100%;" class="backg" src="/bg/8.jpeg"></image>
    <button wx:if="{{ incomeOrNot==0 }}" class="income" style="background-color:rgb(255,255,240)"
            bindtap="changeToIncome">
        收入
    </button>
    <button wx:if="{{ incomeOrNot==1 }}" class="income" style="background-color:rgb(252, 218, 170)"
            bindtap="changeToIncome">收入
    </button>
    <button wx:if="{{ outcomeOrNot==0 }}" class="outcome" style="background-color:rgb(255,255,240)"
            bindtap="changeToOutcome">支出
    </button>
    <button wx:if="{{ outcomeOrNot==1 }}" class="outcome" style="background-color:rgb(252, 218, 170)"
            bindtap="changeToOutcome">支出
    </button>
    <view class="tab-content {{type == 1 ? 'show' : 'hide'}}">
        <view class="info-wrap">
            <!-- 这里展示选中的分类 -->
            <view class="info-wrap-left">
                <image class="info-icon" mode='widtFix' src="{{currentIcon}} "></image>
                <view class="info-category">
                    {{currentType}}
                </view>
            </view>
            <view class="info-money" bindtap="changeNumToVis">{{amount==""?"0.00":amount}}</view>
        </view>
        <view class="outcomeList">
            <view class="every" wx:for="{{outcome}}" wx:key="index">
                <view class='imgWrapper' wx:for-index="{{index}}" bindtap="selectType" data-index="{{item.id}}"
                      style='{{selectIndex == index ? "border:1px solid #02ad7b;":"border: none; "}}'>
                    <image class="icon" src="{{selectIndex!=index?item.icon[0]:item.icon[1]}}" mode="aspectFit"
                           bindtap="selectType">
                    </image>
                </view>
                <view class="icon" wx:for-index="{{index}}" bindtap="selectType" data-index="{{item.id}}"
                      style='{{selectIndex == index ? "color: #02ad7b;":"border: none; "}}'>
                    {{item.type}}
                </view>
            </view>
        </view>
    </view>
    <view class="tab-content {{type == 0 ? 'show' : 'hide'}}">
        <view class="info-wrap">
            <!-- 这里展示选中的分类 -->
            <view class="info-wrap-left">
                <image class="info-icon" mode='widtFix' src="{{currentIcon}}"></image>
                <view class="info-category">
                    {{currentType}}
                </view>
            </view>
            <view class="info-money" bindtap="changeNumToVis">{{amount==""?"0.00":amount}}</view>
        </view>
        <view class="incomeList">
            <view class="every" wx:for="{{income}}" wx:key="index">
                <view class="imgWrapper" wx:for-index="index" bindtap="selectType" data-index="{{item.id}}"
                      style='{{selectIndex == index ? "border:1px solid #ea69a0;":"border: none; "}}'>
                    <image class="icon" src="{{selectIndex!=index?item.icon[0]:item.icon[1]}}" mode="aspectFit">
                    </image>
                </view>
                <view class="type" wx:for-index="{{index}}" bindtap="selectType" data-index="{{item.id}}"
                      style='{{selectIndex== index ? "color: #ea69a0;":"border: none; "}}'>
                    {{item.type}}
                </view>
            </view>
        </view>
    </view>
    <view class="content" wx:if="{{ NumVis==1 }}">
        <!-- 计算版面 -->
    <view class="display-data">
        <view class="display-type">
            <view class="remark-input">
             <view class="display2">备注：</view>
                <input class="display1" type="text" placeholder="{{remark}}" bindinput="inputRemark"></input>
            </view>
        </view>
        <view class="display-account">
            <picker bindchange="bindPickerChange" value="{{accoutIndex}}" range="{{accounts}}">
                <image class="display-icon" src="/images/icon/book.png" style="width: 40rpx; height: 40rpx"/>
                <view class="display1">{{account}}</view>
                <view class="display2">账户：</view>
            </picker>
        </view>
        <view class="display-date">
            <image class="display-icon" src="/images/icon/calenda.png" style="width: 40rpx; height: 40rpx"/>
            <view class="display2">日期：</view>
            <picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="bindDateChange">
                <text class="date-picker">{{date}}</text>
            </picker>
        </view>
    </view>
        <!-- 计算版面 -->
        <view class="layout-bottom">
            <view class="btnGroup">
                <view class="item blue" bindtap="clickBtn" id="{{id7}}">7</view>
                <view class="item blue" bindtap="clickBtn" id="{{id8}}">8</view>
                <view class="item blue" bindtap="clickBtn" id="{{id9}}">9</view>
                <view class="btnGroup2 orange" bindtap="clickBtn" id="{{idb}}">删除</view>
            </view>
            <view class="btnGroup">
                <view class="item blue" bindtap="clickBtn" id="{{id4}}">4</view>
                <view class="item blue" bindtap="clickBtn" id="{{id5}}">5</view>
                <view class="item blue" bindtap="clickBtn" id="{{id6}}">6</view>
            </view>
            <view class="btnGroup">
                <view class="item blue" bindtap="clickBtn" id="{{id1}}">1</view>
                <view class="item blue" bindtap="clickBtn" id="{{id2}}">2</view>
                <view class="item blue" bindtap="clickBtn" id="{{id3}}">3</view>
                <view class="btnGroup2 black" bindtap="clickBtn" id="{{ids}}">保存</view>
            </view>
            <view class="btnGroup">
                <view class="item blue " bindtap="clickBtn" id="{{idc}}">C</view>
                <view class="item blue " bindtap="clickBtn" id="{{id0}}">0</view>
                <view class="item blue " bindtap="clickBtn"  id="{{idd}}">.</view>
            </view>
        </view>
    </view>
</view>