<!--pages/logs/details.wxml-->
<view class='head'>
  <view class='head-left'>
    <view class='iconfont-box headimg'><!--获取detailtagbackground功能 style='background-color: {{detail.tagbg}}'-->
      <label class='icon'></label><!-- class='iconfont {{detail.tagimg}}'-->
      <image src="{{icon}}"></image>
    </view>
  </view>  
  <view class='head-right'>
    <view class='headtagname'>
      {{type}}<!--获取{{detail.tag}}-->
    </view>
    <view class='headmoney'>
      {{amount}}<!--获取{{detail.money}}-->
    </view>
  </view>
</view>


<view>
  <image style="width:100%;height:100%;" class="backg" src="../logs/8.jpeg"></image>
</view>

<view class='divline'></view>

<view class='detail'>
<view class='detail-item'>
    <view class='detail-item-left'>
      类型
    </view>
    <view class='detail-item-right'>
      {{inORout}}<!--{{detail.type}}-->
    </view>
  </view>
  <view class='detail-item'>
    <view class='detail-item-left'>
      金额
    </view>
    <view class='detail-item-right'>
      {{amount}}<!--{{detail.money}}-->
    </view>
  </view>
  <view class='detail-item'>
    <view class='detail-item-left'>
      账户
    </view>
    <view class='detail-item-right'>
     {{account}}
    </view>
  </view>
  <view class='detail-item'>
    <view class='detail-item-left'>
      记录时间
    </view>
    <view class='detail-item-right'>
      {{datetime}}<!--{{detail.createtime}}-->
    </view>
  </view>
  <view class='detail-item'>
    <view class='detail-item-left'>
      备注
    </view>
    <view class='detail-item-right'>
      {{remark}}
    </view>
  </view>
</view>

<view class='content btnbox'>
  <view class='btnitem1'>
    <button bindtap="deletewater" class='btnsive' hover-class="btnsive-hover" data-bdetail='{{bdetail}}'>
      删除
    </button>
  </view>
  <view class='btnitem2'>
    <button bindtap="updatewater" class='btnsive' hover-class="btnsive-hover" data-bdetail='{{bdetail}}'>
      编辑<!--updatewater待实现-->
    </button>
  </view>
</view>
