<!--logs.wxml-->
<!--view>
  <button class="add" bindtap="jumpToIndex">
    <image class="add-pic" mode="aspectFill" src="../index/01.png"></image>
  </button>
</view-->


<view class='showflow'>
  <view class='showbox' style='height: 180px;color:black;'>
    <view class='showbox-top'>
      <view class='st-money' bindtap="changeShow"><!--加一个点击设置预算功能-->
        <label class='st-money-box'>{{jieyu}}</label>   
        <image src="{{currentMoonSrc}}" class='a'></image>
      </view>
      <view class='st-tag'>
        <picker class="rili-box" mode="date" fields="month" value='{{yearmonthstr}}' bindchange="sltyearmonth">
          <label class='st-tag-box' style='border: 1px solid {{homecolor}};'>
            {{yearmonth}} 预算结余
          </label>
        </picker>
      </view>
    </view>
    <view class='showbox-bottom'>
      <view class='sd-item'>
        <view class='sd-item-num'>
          {{sumin}}                      
        </view>
        <view class='sd-item-lable'>本月收入</view>
      </view>
      <view class='sd-item'>
        <view class='sd-item-num'>
         {{sumout}}                      
        </view>
        <view class='sd-item-lable'>本月支出</view>
      </view>
    </view>
  </view>
  <view class='showflow-empty'>
    <view class='empty' wx:if="{{flowable}}">
      <!--无记录时显示图片提示重新选择月份-->
      <!--image src='/pages/image/空白.jpg'></image-->
      <text>本月无记录，请重新选择月份~</text>
    </view>
  </view>
  <scroll-view scroll-y='true' class='showflow-main'  bindscrolltolower='searchScrollLower' bindscrolltoupper="bindscrolltoupper">
    <view class='showflow-total-list' wx:for="{{list}}" wx:key="date" >
      <view class='dailytag'>
        <view class='dailytag-date'>{{item.date}}</view>
        <view class='dailytag-inout'>收入：{{item.dayIn}} 支出：{{item.dayOut}}</view>
      </view>
      <view class='dailylist' wx:for="{{item.dailyb}}" wx:key="time" wx:for-item="cell">
        <view bindtap='waterdetail' data-cell='{{cell}}'>
          <view class='dlitem-left'>
            <view class='iconfont-box dlitemimg'>
              <label class='icon'></label>
              <image src="{{cell.icon}}"></image>
            </view>
          </view>
          <view class='dlitem-right'>
            <view class='dlitem-tagname'>
              <label class='dlitem-tagremark'>{{cell.remark==""?cell.type:cell.remark}}</label>
            </view>
            <view class='dlitem-money'>
              {{cell.amount}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>


</view>

<view class="tanchuang" wx:if="{{ showOrNot==1 }}">
  <text class="display2">预算：</text>
  <input class="display1" type="text" placeholder="请输入预算" bindinput="inputBudget"></input>
  <button class="display3" bindtap="setBudget">保存</button>
</view>

<view class='add'>
    <image class='add-pic' bindtap="jumpToIndex" src='/images/add2.jpg'></image>
</view>