/**index.wxss**/
.add{
  width: 200rpx;
  height: 120rpx;
  position: fixed;
  left: 280rpx;
  bottom: 0rpx;
  background-color: #ECF5F4;
  border-top-left-radius: 200rpx;
  border-top-right-radius: 200rpx;
}
.add::after{
  border-top-left-radius: 100rpx;
  border-top-right-radius: 100rpx;
  border: none;
}
.add-pic{
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  left: 330rpx;
  bottom: 0rpx;
}

.backg{
  opacity: 0.2;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
}

.outcome{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border-top-left-radius: 98rpx;
  border-bottom-left-radius:98rpx;
  width: 250rpx;
  position: absolute;
  left: 125rpx;
  top: 40rpx;
}

.outcome::after{
  border-top-left-radius: 98rpx;
  border-bottom-left-radius: 98rpx;
  border-width: 10rpx;
  border-color: rgb(252, 198, 150);
}

.income{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border-top-right-radius: 98rpx;
  border-bottom-right-radius:98rpx;
  width: 250rpx;
  position: absolute;
  left: 350rpx;
  top: 40rpx;
}

.income::after{
  border-top-right-radius: 98rpx;
  border-bottom-right-radius: 98rpx;
  border-width: 10rpx;
  border-color: rgb(252, 198, 150);
}
.add{
  position: fixed;
  text-align: center;
  bottom: 0px;
  width: 100%;
}

.add .add-pic{
  width: 40px;
  height: 40px;
}


.chart{
  align-items: center;
  justify-items: center;
  position: absolute;
  top: 200rpx;
}

.check{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: aliceblue;
  width:50%;
  position: absolute;
  bottom: 150rpx;
  left: 25%;
}