<!--index.wxml-->
<!--基于xml的微信标记语言，定义页面结构-->
<!---->
<view>
    <image style="width:100%;height:100%;" class="backg" src="/bg/8.jpeg"></image>
    <button wx:if="{{ incomeOrNot==0 && presentation==0 }}" class="income" style="background-color:rgb(255,255,240)"
            bindtap="changeToIncome">
        收入
    </button>
    <button wx:if="{{ incomeOrNot==1 && presentation==0 }}" class="income" style="background-color:rgb(252, 218, 170)"
            bindtap="changeToIncome">收入
    </button>
    <button wx:if="{{ outcomeOrNot==0 && presentation==0 }}" class="outcome" style="background-color:rgb(255,255,240)"
            bindtap="changeToOutcome">支出
    </button>
    <button wx:if="{{ outcomeOrNot==1 && presentation==0 }}" class="outcome" style="background-color:rgb(252, 218, 170)"
            bindtap="changeToOutcome">支出
    </button>
  </view>

<view wx:if="{{ incomeOrNot==1 && presentation==0 }}" class="chart" style='width:100%;height:1000rpx'>
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar1" ec="{{ ec1 }}"></ec-canvas>
</view>

<view wx:if="{{ outcomeOrNot==1 && presentation==0 }}" class="chart" style='width:100%;height:1000rpx'>
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar2" ec="{{ ec2 }}"></ec-canvas>
</view>

<button wx:if="{{ presentation==0 }}" class="check" bindtap="changePre">查看详细数据</button>
<button wx:if="{{ presentation==1 }}" class="check" bindtap="changePre">返回</button>

<view wx:if="{{ incomeOrNot==1 && presentation==1 }}" class="chart" style='width:100%;height:600rpx'>
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar3" ec="{{ ec3 }}"></ec-canvas>
</view>

<view wx:if="{{ outcomeOrNot==1 && presentation==1 }}" class="chart" style='width:100%;height:600rpx'>
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar4" ec="{{ ec4 }}"></ec-canvas>
</view>

<view class='add'>
    <image class='add-pic' bindtap="jumpToIndex" src='/images/add2.png'></image>
</view>