/**index.wxss**/
.add{
  width: 200rpx;
  height: 120rpx;
  position: fixed;
  left: 280rpx;
  bottom: 0rpx;
  background-color: #ECF5F4;
  border-top-left-radius: 200rpx;
  border-top-right-radius: 200rpx;
}
.add::after{
  border-top-left-radius: 100rpx;
  border-top-right-radius: 100rpx;
  border: none;
}
.add-pic{
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  left: 330rpx;
  bottom: 0rpx;
}

.date{
  width:500rpx;
  height: 100rpx;
  border-radius: 100rpx;
  background-color: pink;
  color: white;
  line-height: 100rpx;
  text-align: center;
}
 

/* 按下变颜色 */
.hover {
  background: #FFDEDC;
}


.backg{
  width: 100%;
  height: 100%;
  opacity: 0.3;
  background-repeat: round;
  background-size: auto;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
}


.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FFEFF3;
  width: 100%;
  height: 300rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: black;
}

.header {
  margin: 90rpx 0 90rpx 50rpx;
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 650rpx;
  height: 300rpx;
  line-height: 450rpx;
}

.header image {
  width: 200rpx;
  height: 200rpx;
}

.content {
  margin-left: 50rpx;
  margin-bottom: 90rpx;
}

.content text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
}

.bottom {
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
}

/* 用户中心 */

.hr {
  width: 100%;
  height: 15px;
  background-color: #f4f5f6;
}
.item {
  display: flex;
  flex-direction: row;
}
.title {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  font-size: 15px;
}

.detail2 {
  font-size: 15px;
  position: absolute;
  right: 10px;
  height: 50px;
  line-height: 50px;
  color: #888;
}

.line {
  border: 1px solid #ccc;
  opacity: 0.2;
}
